/* Estilos do Guia */

.cores_primarias div, .cores_secundarias div {
	padding: 120px 10px 10px 10px;
	text-align: center;
	float: left;
	margin-right: 20px;
	color: black;
	box-shadow: 0 -40px 0 0 white inset, 0 2px 2px 0 rgba(0,0,0,.125);
	text-transform: uppercase;
}

.tipografia_titulos > div{
	margin-bottom: 40px;
}

.tipografia_corpo {
	max-width: 500px;
}

.botoes > div {
	margin-bottom: 20px;
}

.formularios {
	max-width: 500px;
}

article {
	margin-bottom: 20px;
}

article h1 {
	font-size: 16px;
	width: calc(50% - 50px);
	float: left;
	text-align: right;
	padding-right: 50px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 1px;
}

article .styles {
	width: 50%;
	float: left;
}

@media screen and (max-width: 600px) {
	article h1 {
		width: 100%;
		padding: 0 20px;
		text-align: left;
		box-sizing: border-box;
	}
	article .styles {
		width: 100%;
		padding: 0 20px;
		float: left;
		box-sizing: border-box;
	}
}

section > h2 {
	font-size: 16px;
	font-weight: normal;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-bottom: 10px;
	color: rgba(0,0,0,.5);
}

section {
	margin-bottom: 40px;
}

section::after, section::before, article::after, article::before {
	content: '';
	display: table;
	clear: both;
}

a {
	text-decoration: none;
}

body {
	font-family: Courier;
}

body > h1 {
	font-size: 16px;
	font-weight: normal;
	text-align: center;
	margin: 40px;
}