<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Styleguide</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="global.css">
		<link rel="stylesheet" href="styleguide.css">
		
	</head>
	<body>
<h1>Guia de Estilo</h1>

<article>
	<h1>cores</h1>
	<div class="styles">
		<section class="cores_primarias">
			<h2>Primárias</h2>
			<div class="primaria-1">#</div>
			<div class="primaria-2">#</div>
			<div class="primaria-3">#</div>
		</section>
		<section class="cores_secundarias">
			<h2>Secundárias</h2>
			<div class="secundaria-1">#</div>
			<div class="secundaria-2">#</div>
			<div class="secundaria-3">#</div>
		</section>
	</div>
</article>

<article>
	<h1>tipografia</h1>
	<div class="styles">
		<section class="tipografia_titulos">
			<h2>Títulos</h2>
			<div class="titulo-1">Nossos Produtos e Serviços</div>
			<div class="titulo-2">Nossos Produtos e Serviços</div>
		</section>
		<section class="tipografia_corpo">
			<h2>Corpo de Texto</h2>
			<div class="tipo corpo-1">
				<p>Neste sentido, a mobilidade dos capitais internacionais causa impacto indireto na reavaliação de todos os recursos funcionais envolvidos.</p>
				<p>No mundo atual, o consenso sobre a necessidade de qualificação exige a precisão e a definição do sistema de participação geral.</p>
			</div>
			<div class="corpo-2">
				<p>Neste sentido, a mobilidade dos capitais internacionais causa impacto indireto na reavaliação de todos os recursos funcionais envolvidos.</p>
				<p>No mundo atual, o consenso sobre a necessidade de qualificação exige a precisão e a definição do sistema de participação geral.</p>
			</div>
		</section>
	</div>
</article>

<article>
	<h1>elementos</h1>
	<div class="styles">
		<section class="botoes">
			<h2>Botões e Links</h2>
			<div class="btn-primario"><a href="#">Botão Primário</a></div>
			<div class="btn-secundario"><a href="#">Botão Secundário</a></div>
			<div class="link"><a href="#">Links</a></div>
		</section>
		<section class="formularios">
			<h2>Formulários</h2>
			<div class="input">
				<label>Input</label>
				<input type="text" />
			</div>
			<div class="textarea">
				<label>Textarea</label>
				<textarea></textarea>
			</div>
			<div class="button">
				<button type="submit">Enviar</button>
			</div>
		</section>
	</div>
</article>


	</body>
</html>