/* Cores */
.primaria-1 {
	background: #fec63e;
}
.primaria-2 {
	background: #000000;
}
.primaria-3 {
	background: #FFFFFF;
}
.secundaria-1 {
	background: #1d1d1d;
}
/* Tipografia */
.titulo-1 {
	font-family: Arial,Helvetica,sans-serif;
	font-size: 48px;
	font-weight: bold;
	line-height: 1em;
	text-transform: uppercase;
	color: #000000;
}
.titulo-2 {
	font-family: Arial,Helvetica,sans-serif;
	font-size: 24px;
	line-height: 30px;
	font-weight: bold;
	text-transform: uppercase;
	color: #000000;
}
.titulo-3 {
	font-family: Arial,Helvetica,sans-serif;
	font-weight: bold;
	font-size: 18px;
	line-height: 25px;
	text-transform: uppercase;
	letter-spacing: .1em;
}

.corpo-1 p {
	font-family: Georgia,"Times New Roman",serif;
	font-size: 14px;
	line-height: 20px;
	margin-bottom: 20px;
	color: #000000;
}
.corpo-2 p {
	font-family: Georgia,"Times New Roman",serif;
	font-size: 18px;
	line-height: 25px;
	margin-bottom: 25px;
	color: #000000;
}
/* Botões e Links */
.btn-primario a {
	display: inline-block;
	font-family: Arial,Helvetica,sans-serif;
	border: 3px solid #fec63e;
	padding: 10px 30px;
	color: #fec63e;
	font-size: 14px;
	line-height: 20px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: .1em;
	transition: all .5s ease;
}
.btn-primario a:hover {
	color: #000000;
	border-color: #000000;
}

/* Formulário */
label {
	display: block;
	font-family: Georgia,"Times New Roman",serif;
	font-size: 18px;
	line-height: 25px;
	margin-bottom: 4px;
	color: #000000;
}
input, textarea {
	display: block;
	width: 100%;
	border: 3px solid #fec63e;
	background: none;
	padding: 7px 10px;
	margin-bottom: 10px;
	font-size: 14px;
	font-family: Georgia,"Times New Roman",serif;
}
textarea {
	min-height: 160px;
}
input:focus, input:hover, textarea:focus, textarea:hover {
	outline: none;
	border-color: #000000;
}

button {
	display: inline-block;
	font-family: Arial,Helvetica,sans-serif;
	border: 3px solid #fec63e;
	padding: 10px 30px;
	color: #fec63e;
	font-size: 14px;
	line-height: 20px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: .1em;
	transition: all .5s ease;
	cursor: pointer;
	background: none;
}
button:hover {
	color: #000000;
	border-color: #000000;
}